# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1798405687	datr	8iIiaTYsh7jzsF7qdcv-rEDY
.facebook.com	TRUE	/	TRUE	1798405561	sb	8iIiadS_NLsJU_jCpzjGsQRm
.facebook.com	TRUE	/	TRUE	1764450466	dpr	1.7000000476837158
.facebook.com	TRUE	/	TRUE	1795381687	c_user	61555937186652
.facebook.com	TRUE	/	TRUE	1798405561	ps_l	1
.facebook.com	TRUE	/	TRUE	1798405561	ps_n	1
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1763845590298%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1764450463	wd	980x1726
.facebook.com	TRUE	/	TRUE	1764450474	locale	en_GB
.facebook.com	TRUE	/	TRUE	1798405679	pas	61555937186652%3An9yLrMclts
.facebook.com	TRUE	/	TRUE	1771621685	wl_cbv	v2%3Bclient_version%3A2992%3Btimestamp%3A1763845679
.facebook.com	TRUE	/	TRUE	1795381686	fbl_st	101731730%3BT%3A29397428
.facebook.com	TRUE	/	TRUE	1769029686	vpd	v1%3B1082x424x1.7000000476837158
.facebook.com	TRUE	/	TRUE	1771621687	fr	1rFv3mmghbfGnB2ql.AWdm3PVxOGpvlVp-6OGtZgFP0HuOoi16-b3bufTauBOYBf2nATo.BpIiY3..AAA.0.0.BpIiY3.AWewPJiUPUAEoYNsRwSYuBO96fE
.facebook.com	TRUE	/	TRUE	1795381687	xs	29%3AkMSA9xjKYVy8hg%3A2%3A1763845559%3A-1%3A-1%3A%3AAcxetGj2mTJybcuJZVLFGn2hteUFme4LUBKBKGNRKg
